/* MESSAGE OPTIONS POPOUT */
%popoutLayer {
  %messageOptions {
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    animation: cv-menu-fold-y 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    transform-origin: 50% 0;
    %popoutItem {
      background: transparent !important;
      color: hsla(0, 0%, 100%, 0.4);
      transition: all 0.15s ease-in-out;
      &:hover {
        color: hsla(0, 0%, 100%, 0.7);
      }
    }
  }
}


// TO BE DELETED